*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: grey;
}
.container{
    max-width: 900px;
    margin: 0px auto;
    margin: 50px auto;
}
.register_form{
    background-color: white;
    box-shadow: 4px 3px 3px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
    max-width: 600px;
    padding: 20px;
    margin: 0 auto;
    margin-bottom: 50px;
}
.form_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 20px;
}
.label{
    font-size: 30px;
    font-weight: bolder;
    margin-bottom: 20px;
}
.form_control{
    display: flex;
    flex-direction: column;
}
input,select,textarea{
    padding: 6px 10px;
    border: 1px solid rgb(102, 93, 93);
    border-radius: 4px;
    font-size: 5px;

}
input:focus{
    outline-color: red;
}
.button_container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
button{
    border:transparent solid 2px ;
    background-color: red;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: grey;
    border: 2px solid black;
    transition: 0,3s ease-out;
    cursor: pointer;
}
.textarea_control{
    grid-column: 1 /span 2; 
}
.textarea_control textarea{
    width: 100%;
}
@media (max-width: 460px){
    .textarea_control{
        grid-column: 1 /span 1; 
    }
}