
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto",sens-serif;
}
.section_home{
    min-height: 100vh;
    background-image: url(developer.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.text{
    max-width: 900px;
    margin: 0 auto;
    color: white;
    padding-top: 64px;
    padding-left: 16px;
    
}
.l_name{
    font-size: 74px;
}
.section_black{
    width: 100%;
    height: 175px;
    background-color: black;
}
.b_text{
    color: white;
    font-size: 50px;
    text-align: center;
    padding-top: 40px;
}
.section_card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    max-width: 1100px;
    margin: 50px auto;
    gap: 20px;
}
.card{
    max-width: 350px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
}
.card_img{
    padding-left: 25px;
}
.card:hover{
    transform: scale(1.04);
    transition: 0.2s ease-in-out;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
}
.card_content{
    padding: 20px;
}
.details{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
   max-width: 100%;

   height: 200px;
}
.contact{
    background-color: green;
}
.about{
    background-color: brown;
}
.contact,.about{
    padding: 20px;
    color: white;
}
footer{
    background-color: black;
    color: white;
    font-size: 30px;
    text-align: center;
    height: 60px;
    padding-top: 10px;
}
